LAB_DESCRIPTION="WM143 NCCD CW3 Architecture"
LAB_VERSION=2023.rc1
LAB_AUTHOR="Peter Norris (derived from original materials of James Dorgan)"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=INET
Ext-DNS[0]=INET
Ext-Office[0]=INET
Internet[0]=INET

Internet[1]=EXT
DMZ-Router[0]=EXT

DMZ-Router[1]=DMZ
Server-Router[1]=DMZ
Staff-Router[1]=DMZ
Squid[0]=DMZ

Server-Router[0]=SERVER
Int-DNS[0]=SERVER
Int-WWW[0]=SERVER
Mail[0]=SERVER
OpenVPN[0]=SERVER
LDAP[0]=SERVER

Staff-Router[0]=STAFF
Staff-1[0]=STAFF
Staff-2[0]=STAFF
Staff-3[0]=STAFF



#
#
#                                                                    +------------------+
#                                            +-----------------------+Squid Proxy Server| 80.64.37.201/16
#                                            |                       +------------------+
#                                            |    +-------------+
#           +---------+                      +----+IntDNS Server| 80.64.41.131/16
#           |ExtOffice|                      |    +-------------+
#           +----+----+                      |                       +-----------+
#22.39.224.18/30 |                           +-----------------------+Mail Server| 80.64.139.114/16
#                |      80.64.157.254/16     |                       +-----------+
#22.39.224.17/30 |       +                   |    +-------------+
#           +----+-----+ |                   +----+IntWWW Server| 80.64.98.155/16
#           |"Internet"+-v-------------------+    +-------------+
#           +----------+                     |                           +--------------+
#     8.8.8.1/24|  |201.224.131.22/16        +---------------------------+OpenVPN Server| 80.64.89.215/16
#               |  |                         |                           +--------------+
#               |  |                         |    +----------------+
#               |  |                         +----+Staff Machine #1| 80.64.81.121/16
#               |  |                         |    +----------------+
#               |  |                         |                       +----------------+
#               |  |                         +-----------------------+Staff Machine #2| 80.64.69.201/16
#     8.8.8.8/24|  |201.224.19.7/16          |                       +----------------+
#     +------+  |  |   +------+              |    +----------------+
#     |ExtDNS+--+  +---+ExtWWW|              +----+Staff Machine #3| 80.64.99.159/16
#     +------+         +------+              |    +----------------+
#                                            |
#                                            |      +-----------+
#                                            +------+LDAP Server| 80.64.34.21/16
#                                                   +-----------+
#
#                                                  Office Internal Network

